<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        .container{
            width: 30%;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
            padding: 20px;
            background: rgb(195,34,153);
background: linear-gradient(0deg, rgba(195,34,153,1) 4%, rgba(253,187,45,1) 18%, rgba(253,45,206,1) 37%, rgba(241,253,45,1) 64%, rgba(253,45,213,1) 83%);
        }
        h1{
            text-align: center;
        }
        #dob{
            width: 50%;
            padding: 5px 0px;
            box-shadow: 0 0 1px black;
            border-radius: 5px;
            border: none;
        }
        #btn ,#reset{
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
            margin:15px 0 ;
            cursor: pointer;
        }
        #para{
            background-color: rgb(199, 195, 195);
            padding:20px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <form action="">
            <label for="">Enter your Date of Birth:</label>
            <input type="date" name="" id="dob">
            
        </form>
        <ul>
           <li><span id="year"></span> Years</li>
           <li><span id="month"></span> Months</li>
           <li><span id="day"></span> Days</li>
           <li><span id="hour"></span> Hours</li>
           <li><span id="min"></span> Minutes</li>
           <li><span id="sec"></span> Seconds</li>
        </ul>
        <button id="btn">Calculate</button>
       <input type="reset" id="reset">
    </div>
  <script src="ageCalc.js"></script>
</body>
</html>